package nxt;

import java.math.BigInteger;

public final class Genesis {

	public static final Long CREATOR_ID = Constants.isTestnet ? -6095114967623032667L : -4771042114618049272L;
	
	public static final byte[] CREATOR_PUBLIC_KEY = Constants.isTestnet
			? new byte[] { 121, -92, 22, 4, 72, -26, -128, -101, 79, 79, 112, -112, -25, 85, -55, 48, 96, -76, 28, 50, 41, 109, -123, 63, -24, -109, 50, 41, 72, 117, 48, 75 } 
			: new byte[] {-74, -28, 104, 49, 67, -27, -77, 39, -128, -34, -92, 46, -79, 68, 95, 27, 19, -106, -112, 30, 76, -46, 101, -65, 74, 4, 12, -34, 0, -47, -106, 72};

	public static final Long[] GENESIS_RECIPIENTS = Constants.isTestnet
			? new Long[] {(new BigInteger("629929808385737828")).longValue(),
						(new BigInteger("602001404311011236")).longValue(),
    					(new BigInteger("11264237887918188544")).longValue(),
    					(new BigInteger("6783351237015279639")).longValue(),
    					(new BigInteger("5523773861766985698")).longValue(),
    					(new BigInteger("993379753657137068")).longValue()}
			: new Long[] { Long.valueOf(new BigInteger("5284279215227947913").longValue()), 
						Long.valueOf(new BigInteger("7152054609364438286").longValue())};
		
	public static final int[] GENESIS_AMOUNTS = Constants.isTestnet
			? new int[] { 300000000, 100000000, 150000000, 250000000, 190000000, 10000000 }
			: new int[] { 800000000,200000000 };
		
	public static final byte[][] GENESIS_SIGNATURES = Constants.isTestnet
			? new byte[][] {
				{ -71, 70, 22, 61, 92, 105, -124, -9, 46, -19, -126, -45, 56, -35, 69, 24, -47, -74, 92, 40, -117, 2, 125, 92, -92, -52, -4, 25, 102, 102, 113, 4, -117, 101, -25, 25, 122, 51, 25, 38, -55, -47, 67, 32, 107, -85, -92, 77, 17, -11, 113, -1, -113, -29, 29, 88, -74, 54, -91, 61, 113, -59, 15, -17 },
				{ 62, 73, -33, 4, -100, 83, -48, 20, -24, 22, 19, 96, -5, 106, 11, 51, 4, 47, -89, -31, 89, 65, -5, 104, 18, 112, 86, -11, -67, -41, 106, 9, 91, -9, 88, -1, -8, -7, -83, 119, 48, -29, -32, -50, 115, -36, -99, 96, -68, -55, 29, -89, 102, 59, -88, 47, 19, -88, 113, 108, 46, -74, -70, 5 },
				{ 3, -52, -92, 110, 64, -5, -48, -30, 11, -33, -112, -117, 115, -83, -104, 125, 82, 127, -10, -38, -9, 68, 63, 98, -49, 52, -64, 89, 46, 49, 1, 9, 51, 85, -22, -63, -34, 68, -116, 79, 11, 33, -128, -63, -69, 80, -4, -90, -91, -92, -86, 48, -5, -69, 80, 4, 61, -40, -45, -17, 63, -19, 102, -16 },
				{ -107, 21, -100, 9, -46, -112, -30, 32, -65, -14, 98, 20, 4, -100, -107, -15, 34, -66, -61, -78, -117, -25, 104, -114, 58, -16, -47, 32, -15, 102, 57, 12, -114, -127, -13, -116, 121, 65, 79, -123, 6, -86, -122, 50, 74, -4, -122, 56, -87, 116, 58, -93, -117, 48, -71, -56, 124, 72, 122, -120, -24, 20, 30, 49 },
				{ 32, 41, 93, -32, 126, 91, -122, -110, 119, -57, 96, 35, -75, -75, 90, 99, 109, -75, 1, -63, -2, -75, 27, -112, -65, 31, 68, 102, 20, -101, 112, 12, 6, -7, 81, 81, -78, -53, -24, -109, 90, -65, -45, 94, 32, 68, 90, -47, -46, -126, -98, 34, 101, -109, -119, -121, 77, 28, 20, -12, -75, -80, 87, 98 },
				{ -86, 84, 114, 116, -120, 27, 70, -66, -65, -50, 60, -48, 7, -94, -79, 107, -84, 49, 124, -45, -80, -104, 3, 0, -4, 59, -7, -32, -82, -34, 69, 4, -26, -60, -62, -12, -115, 48, 109, -44, 28, 21, 93, -37, -24, 24, 79, -55, -2, -75, -117, -40, 70, -58, -117, -27, 63, -113, 48, -36, -51, -13, -68, 69 }
	    	}		
			: new byte[][] {
	    		{ 118, 4, 44, 121, 94, -98, 112, 91, -11, -55, 25, -80, 75, 21, 6, 18, 33, -52, 74, -1, 78, 123, 14, -9, -50, 107, -24, 46, 88, 42, -116, 8, -64, 57, -121, -49,-50, 109, 94, -19, -58, -112, -34, 6, 92, 102, 127, 63, 96, -64, -72, 62, -49, -90, -59, -54, 108, 125, -112, 65, -118, -72, 86, 125}, 
	    		{-117, -76, -115, 109, 109, -8, 44, -47, 40, -53, -6, -96, 20, -49, 52, -50, -81, 9, -21, 108, -77, -52, 15, 60, 34, 95, 104, 75, 45, 127, 9, 10, 94, -36, -81,-75, -42, -5, -97, 72, 83, 48, 89, -122, -81, -21, 16, 54, -76, 83, 99, -9, 54,75, 83, 31, 80, 93, -11, -70, -51, 39, 101, 119}
	    	};
	    
	public static final byte[] GENESIS_BLOCK_SIGNATURE = Constants.isTestnet
			? new byte[] { -115, -110, 3, 16, 92, 104, -107, 57, 28, -38, -110, 40, 100, -73, 43, 77, 47, -102, 109, 76, 70, -111, 33, 51, -69, -14, 37, 25, 70, 31, 17, 10, -50, -55, -79, 6, -105, -115, -34, -124, 118, -65, 57, 53, 116, 91, 118, 11, -83, -126, -2, 42, 51, -18, 20, -118, 52, 58, 127, 76, 8, -108, -119, -59 }
			: new byte[] { 65, 30, -106, -120, 96, -91, 72, 116, 124, -108, -113, -55, 71, -113, 77, -113,-102, -120, -127, 107, 50, -62, 27, 24, -122, -123, -38, -75, -58, 126, 61, 11,-54, 116, -87, 51, 71, -2, -74, -57, 35, 90, 30, -97, -127, 67, -40, -28, -117,54, -118, 5, -76, 26, 103, 127, 28, 57, -62, 18, -119, 103, 49, -124};

	public static final Long GENESIS_BLOCK_ID= Constants.isTestnet ? -5306177814804783910L : -4015909528786180271L;
	
	
	private Genesis() {} // never

}
